<!DOCTYPE html>
<html>
  <head>
    <title>Diseño Def.</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <div class="container" id="padre"></div>

    <!--    Script principal    -->
    <script type="module" src="js/mainScript.js"></script>

    <!--Insertamos jQuery dependencia de Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--Insertamos el archivo JS compilado y comprimido -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
